adult: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Adult/adult.zip
alibaba-ifashion: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Alibaba-iFashion/Alibaba-iFashion.zip
aliec: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/AliEC/AliEC.zip
amazon-apps-for-android: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Apps_for_Android.zip
amazon-automotive: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Automotive.zip
amazon-baby: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Baby.zip
amazon-beauty: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Beauty.zip
amazon-books: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Books.zip
amazon-cds-vinyl: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_CDs_and_Vinyl.zip
amazon-cell-phones-accessories: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Cell_Phones_and_Accessories.zip
amazon-clothing-shoes-jewelry: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Clothing_Shoes_and_Jewelry.zip
amazon-digital-music: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Digital_Music.zip
amazon-electronics: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Electronics.zip
amazon-grocery-gourmet-food: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Grocery_and_Gourmet_Food.zip
amazon-health-personal-care: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Health_and_Personal_Care.zip
amazon-home-kitchen: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Home_and_Kitchen.zip
amazon-instant-video: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Instant_Video.zip
amazon-kindle-store: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Kindle_Store.zip
amazon-movies-tv: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Movies_and_TV.zip
amazon-musical-instruments: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Musical_Instruments.zip
amazon-office-products: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Office_Products.zip
amazon-patio-lawn-garden: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Patio_Lawn_and_Garden.zip
amazon-pet-supplies: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Pet_Supplies.zip
amazon-sports-outdoors: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Sports_and_Outdoors.zip
amazon-tools-home-improvement: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Tools_and_Home_Improvement.zip
amazon-toys-games: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Toys_and_Games.zip
amazon-video-games: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Video_Games.zip
amazon-all-beauty-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_All_Beauty.zip
amazon-appliances-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Appliances.zip
amazon-arts-crafts-sewing-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Arts_Crafts_and_Sewing.zip
amazon-automotive-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Automotive.zip
amazon-books-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Books.zip
amazon-cds-vinyl-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_CDs_and_Vinyl.zip
amazon-cell-phones-accessories-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Cell_Phones_and_Accessories.zip
amazon-clothing-shoes-jewelry-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Clothing_Shoes_and_Jewelry.zip
amazon-digital-music-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Digital_Music.zip
amazon-electronics-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Electronics.zip
amazon-fashion-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Fashion.zip
amazon-gift-cards-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Gift_Cards.zip
amazon-grocery-gourmet-food-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Grocery_and_Gourmet_Food.zip
amazon-home-kitchen-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Home_and_Kitchen.zip
amazon-industrial-scientific-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Industrial_and_Scientific.zip
amazon-kindle-store-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Kindle_Store.zip
amazon-luxury-beauty-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Luxury_Beauty.zip
amazon-magazine-subscriptions-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Magazine_Subscriptions.zip
amazon-movies-tv-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Movies_and_TV.zip
amazon-musical-instruments-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Musical_Instruments.zip
amazon-office-products-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Office_Products.zip
amazon-patio-lawn-garden-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Patio_Lawn_and_Garden.zip
amazon-pet-supplies-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Pet_Supplies.zip
amazon-prime-pantry-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Prime_Pantry.zip
amazon-software-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Software.zip
amazon-sports-outdoors-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Sports_and_Outdoors.zip
amazon-tools-home-improvement-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Tools_and_Home_Improvement.zip
amazon-toys-games-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Toys_and_Games.zip
amazon-video-games-18: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon2018/Amazon_Video_Games.zip
amazon-all-beauty-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_All_Beauty.zip
amazon-appliances-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Appliances.zip
amazon-arts-crafts-sewing-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Arts_Crafts_and_Sewing.zip
amazon-automotive-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Automotive.zip
amazon-baby-products-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Baby_Products.zip
amazon-beauty-personal-care-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Beauty_and_Personal_Care.zip
amazon-books-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Books.zip
amazon-cds-vinyl-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_CDs_and_Vinyl.zip
amazon-cell-phones-accessories-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Cell_Phones_and_Accessories.zip
amazon-clothing-shoes-jewelry-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Clothing_Shoes_and_Jewelry.zip
amazon-digital-music-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Digital_Music.zip
amazon-electronics-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Electronics.zip
amazon-fashion-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Fashion.zip
amazon-gift-cards-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Gift_Cards.zip
amazon-grocery-gourmet-food-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Grocery_and_Gourmet_Food.zip
amazon-handmade-products-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Handmade_Products.zip
amazon-health-household-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Health_and_Household.zip
amazon-health-personal-care-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Health_and_Personal_Care.zip
amazon-home-kitchen-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Home_and_Kitchen.zip
amazon-industrial-scientific-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Industrial_and_Scientific.zip
amazon-kindle-store-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Kindle_Store.zip
amazon-magazine-subscriptions-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Magazine_Subscriptions.zip
amazon-movies-tv-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Movies_and_TV.zip
amazon-musical-instruments-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Musical_Instruments.zip
amazon-office-products-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Office_Products.zip
amazon-patio-lawn-garden-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Patio_Lawn_and_Garden.zip
amazon-pet-supplies-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Pet_Supplies.zip
amazon-software-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Software.zip
amazon-sports-outdoors-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Sports_and_Outdoors.zip
amazon-subscription-boxes-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Subscription_Boxes.zip
amazon-tools-home-improvement-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Tools_and_Home_Improvement.zip
amazon-toys-games-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Toys_and_Games.zip
amazon-video-games-23: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon2023/Amazon_Video_Games.zip
anime: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Anime/anime.zip
avazu: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Avazu/avazu.zip
amazon-m2: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_M2/amazon_m2.zip
beeradvocate: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/BeerAdvocate/BeerAdvocate.zip
behance: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Behance/Behance.zip
book-crossing: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Book-Crossing/book-crossing.zip
criteo: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Criteo/criteo.zip
dianping: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DianPing/DianPing.zip
diginetica-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/merged/diginetica.zip
diginetica-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/not_merged/diginetica.zip
douban: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Douban/douban.zip
epinions: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Epinions/epinions.zip
endoMondo: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/EndoMondo/EndoMondo.zip
food: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Food/Food.zip
foursquare-nyc-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/merged/foursquare_NYC.zip
foursquare-tky-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/merged/foursquare_TKY.zip
foursquare-nyc-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/not_merged/foursquare_NYC.zip
foursquare-tky-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/not_merged/foursquare_TKY.zip
goodreads: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/GoodReads/GoodReads.zip
gowalla-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Gowalla/merged/gowalla.zip
gowalla-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Gowalla/not_merged/gowalla.zip
ipinyou-click-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/merged/ipinyou-click.zip
ipinyou-view-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/merged/ipinyou-view.zip
ipinyou-click-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/not_merged/ipinyou-click.zip
ipinyou-view-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/not_merged/ipinyou-view.zip
jester: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Jester/jester.zip
kdd2010-algebra2006-2007: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-algebra2006_2007.zip
kdd2010-algebra2008-2009: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-algebra2008_2009.zip
kdd2010-bridge-to-algebra2006-2007: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-bridge-to-algebra2006_2007.zip
kgrec-music: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KGRec/KGRec-music.zip
kgrec-sound: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KGRec/KGRec-sound.zip
lastfm: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LastFM/lastfm.zip
lfm1b-albums-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-albums.zip
lfm1b-artists-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-artists.zip
lfm1b-tracks-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-tracks.zip
lfm1b-albums-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-albums.zip
lfm1b-artists-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-artists.zip
lfm1b-tracks-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-tracks.zip
mind-large-dev: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_large_dev.zip
mind-large-train: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_large_train.zip
mind-small-dev: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_small_dev.zip
mind-small-train: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_small_train.zip
modcloth: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/ModCloth/ModCloth.zip
ml-100k: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-100k.zip
ml-1m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-1m.zip
ml-10m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-10m.zip
ml-20m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-20m.zip
music4all-onion: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Music4All-Onion/music4all-onion.zip
netflix: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Netflix/netflix.zip
phishing-website: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Phishing-websites/phishing-website.zip
pinterest: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Pinterest/pinterest.zip
ratebeer: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/RateBeer/RateBeer.zip
renttherunway: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/RentTheRunway/RentTheRunway.zip
retailrocket-addtocart-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-addtocart.zip
retailrocket-transaction-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-transaction.zip
retailrocket-view-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-view.zip
retailrocket-addtocart-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-addtocart.zip
retailrocket-transaction-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-transaction.zip
retailrocket-view-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-view.zip
steam-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Steam/merged/steam.zip
steam-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Steam/not-merged/steam.zip
ta-feng-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Ta-Feng/merged/ta-feng.zip
ta-feng-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Ta-Feng/not-merged/ta-feng.zip
tmall-buy-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/merged/tmall-buy.zip
tmall-click-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/merged/tmall-click.zip
tmall-buy-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/not_merged/tmall-buy.zip
tmall-click-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/not_merged/tmall-click.zip
twitch-100k: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Twitch/Twitch-100k/Twitch-100k.zip
twitch-full: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Twitch/Twitch-full/Twitch-full.zip
yahoo-music: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yahoo-Music/yahoo-music.zip
yelp: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp.zip
yelp-full: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp-full.zip
yelp-2018: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp2018.zip
yelp-2020: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp.zip
yelp-2021: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp2021.zip
yelp-2022: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp2022.zip
yoochoose-buys-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/merged/yoochoose-buys.zip
yoochoose-clicks-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/merged/yoochoose-clicks.zip
yoochoose-buys-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/not-merged/yoochoose-buys.zip
yoochoose-clicks-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/not-merged/yoochoose-clicks.zip

# session-based recommendation benchmarks
diginetica-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/session/diginetica_session.zip
tmall-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/session/tmall_session.zip
nowplaying-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Nowplaying/session/nowplaying_session.zip
