# Dataset
convert_token_to_onehot: False  # (bool) Whether to convert token type features into one-hot form.
token_num_threhold: 10000       # (int) The threshold of one-hot conversion.

# DMatrix
xgb_silent: ~                   # (bool or None) Whether to print messages during construction.
xgb_nthread: ~                  # (int or None) Number of threads when parallelization is applicable.

# Train
xgb_model: ~                    # (file name of stored xgb model or 'Booster' instance)
xgb_params:                     # (dict) Booster params.
    booster: gbtree
    objective: binary:logistic
    eval_metric: ['auc','logloss']
    # gamma: 0.1
    max_depth: 3
    # lambda: 1
    # subsample: 0.7
    # colsample_bytree: 0.7
    # min_child_weight: 3
    eta: 1
    seed: 2020
    # nthread: -1
xgb_num_boost_round: 100        # (int) Number of boosting iterations.
lgb_early_stopping_rounds: ~    # (int or None) Activates early stopping.
xgb_verbose_eval: 50            # (bool or int) Requires at least one validation data to print evaluation metrics.